@media screen and(max-device-width:768px){
    .container{
        width: 90%;
    }
    .menu{
        padding-top: 50px;
        &__nav{
            display: flex;
            grid-gap: 0px;
            justify-content: center;
            flex-wrap: wrap;
            margin:0 auto;
            width: 72%;
        }
        &__item{
            width: 160px;
            &:nth-child(odd)
            {
                margin-right: 10px;
                margin-bottom: 20px;
            }
            &:nth-child(even)
            {
                margin-left: 10px;
                margin-bottom: 20px;
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
    .header{
    }
    .dishes{
        grid-template-columns: repeat(3, 1fr);
    }
    .plate{
        width: 480px;
        font-size: 22px;
        &__img{
            width: 100%;
        }
        &__logo{
            width: 11.25rem;
        }
        &__pepsi{
            width: 50px;
        }
    }
    .lists{
        // font-size: 1.2rem;
        max-width: 550px;
    }
    .btn{
        bottom: 30px;
        right: 30px;
        width: 90px;
    }
    .footer{
        &__body{
            width: 80%;
        }
    }
}